# base routes for the normal svc

apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route_svc-a_base
  namespace: default
spec:
  destination:
    name: svc-a
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route_svc-b_base
  namespace: default
spec:
  destination:
    name: svc-b
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route_svc-c_base
  namespace: default
spec:
  destination:
    name: svc-c
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route_svc-d_base
  namespace: default
spec:
  destination:
    name: svc-d
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route_svc-e_base
  namespace: default
spec:
  destination:
    name: svc-e
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route_svc-f_base
  namespace: default
spec:
  destination:
    name: svc-f
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route_svc-g_base
  namespace: default
spec:
  destination:
    name: svc-g
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
