# base routes for the normal svc

apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route-svc-a-base
  namespace: default
spec:
  destination:
    name: svc-a
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route-svc-b-base
  namespace: default
spec:
  destination:
    name: svc-b
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route-svc-c-base
  namespace: default
spec:
  destination:
    name: svc-c
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route-svc-d-base
  namespace: default
spec:
  destination:
    name: svc-d
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route-svc-e-base
  namespace: default
spec:
  destination:
    name: svc-e
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route-svc-f-base
  namespace: default
spec:
  destination:
    name: svc-f
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route-svc-g-base
  namespace: default
spec:
  destination:
    name: svc-g
  precedence: 1
  route:
  - labels:
      version: v1
      role: normal
---
