# a quota counting each request to the svc-d
# which is ruled to be handled by the memquota "rate-limit-to-svc-d-handler"

apiVersion: config.istio.io/v1alpha2
kind: quota
metadata:
  name: requestcount-to-svc-d
  namespace: istio-system
spec:
  dimensions:
    source: source.labels["app"] | source.service | "unknown"
    sourceRole: source.labels["role"] | "unknown"
    destination: destination.labels["app"] | destination.service | "unknown"
    destinationRole: destination.labels["role"] | "unknown"
---
apiVersion: config.istio.io/v1alpha2
kind: rule
metadata:
  name: quota-rule-requestcount-to-svc-d
  namespace: istio-system
spec:
  actions:
  - handler: rate-limit-to-svc-d-handler.memquota
    instances:
    - requestcount-to-svc-d.quota


